# mini-mybatis-project

./: pom.xml
sql/: mybatis.sql
src/main/java/com/shubai/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/shubai/mybatis/builder/: BaseBuilder.java
src/main/java/com/shubai/mybatis/builder/xml/: XMLConfigBuilder.java
src/main/java/com/shubai/mybatis/datasource/: DataSourceFactory.java
src/main/java/com/shubai/mybatis/datasource/druid/: DruidDataSourceFactory.java
src/main/java/com/shubai/mybatis/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
src/main/java/com/shubai/mybatis/io/: Resources.java
src/main/java/com/shubai/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
src/main/java/com/shubai/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
src/main/java/com/shubai/mybatis/transaction/: Transaction.java  TransactionFactory.java
src/main/java/com/shubai/mybatis/type/: JdbcType.java  TypeAliasRegistry.java
src/test/java/com/shubai/mybatis/binding/: TestMapperProxyFactory.java
src/test/java/com/shubai/mybatis/entity/: User.java
src/test/java/com/shubai/mybatis/mapper/: UserMapper.java
src/test/java/com/shubai/mybatis/pooled/: TestUnpooledDataSource.java
src/test/java/com/shubai/mybatis/session/: TestSqlSession.java  TestSqlSessionFactoryBuilder.java
src/test/resources/: mini-mybatis-config.xml
src/test/resources/mapper/: UserMapper.xml
(+6 files in other folders)
